# exam20200603

./: .gitignore  README.md  android_gradle.gradle  settings.gradle
.github/workflows/: primary-workflow.yml
api/: build.gradle
api/src/androidTest/java/jp/hiraok/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/jp/hiraok/exam20200603/api/: ApiComponent.kt  ApiModule.kt  GitHubApi.kt
api/src/test/java/jp/hiraok/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/jp/hiraok/exam20200603/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/hiraok/exam20200603/: CircleTransform.kt  ExamApp.kt  MainActivity.kt  ViewExtension.kt
app/src/main/java/jp/hiraok/exam20200603/di/: ActivityBuilder.kt  ActivityModule.kt  ApiComponentModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/jp/hiraok/exam20200603/domain/: DomainModule.kt  GitHubRepository.kt
app/src/main/java/jp/hiraok/exam20200603/ui/: ContributorDataSourceFactory.kt  MainViewModel.kt  (+3 more)
app/src/main/res/drawable/: shape_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  item_contributor.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/jp/hiraok/exam20200603/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/jp/hiraok/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/test/java/jp/hiraok/model/: ExampleUnitTest.kt
(+9 files in other folders)
